/*common*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body {
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
}

 Mixin itself
@clearfix() {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}

// Usage as a mixin
.element {
   clearfix;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
}

h2, h3, h4, h5 {
    display: block;
    color:#3f4551;
}

p {
    font-size: 16px;
    font-weight: 300;
    color:#677294
}



/*header*/
.blue {
    background-image: -webkit-linear-gradient(40deg, #1786d8 0%, #00aff0 100%);
}

.navbar-brand a {
    box-sizing: border-box;
}

.navbar-expand-lg .navbar-collapse {
    margin-left: 50px;
}


.nav-right-button {
    font-size: 15px;
}

.nav-right-button  .login-btn {
    text-align: center;
    color: #3f4a6d;
    padding: 13px 39px;
    text-decoration: none;
    border: 1px solid transparent;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;    
    transition:all  0.2s linear;
}

.login-btn:hover {
    color: #02b0f0;
    border-color:#02b0f0;    
}

.nav-right-button > .active {
    padding: 13px 32px;
    min-width: 120px;
    display: inline-block;
    text-align: center;
    color: #02b0f0;
    border: 1px solid #02b0f0;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    transition:all 0.2s linear;
    text-decoration: none;
}

.nav-right-button > .active:hover {
    color: white;
    background-color: #02b0f0;
}





/*slider*/

#slider {
    background-image: -webkit-linear-gradient(40deg, #1786d8 0%, #00aff0 100%);
    height: 930px;
    overflow: hidden;
}

.slider-content {
    padding-top: 200px;
}

.slider-content > h2 {
    font-size: 40px;
    color: #fff;
    line-height: 60px;
    font-weight: 700;
}

.slider-content > p {
    font-size: 16px;
    color: #fff;
    line-height: 28px;
    font-weight: 400;
    margin-top: 30px;
}

.slider-content > a > .slider-btn {
    margin-top: 30px;
    padding: 15px 35px;
    border-radius: 45px;
    font-size: 14px;
    font-weight: 400;
}

.slider-content > a > .btn-outline-primary {
    color:#00aff0;
    border-color:#00aff0;
    background: #fff;
    transition: all 0.3s linear;
}

.slider-content > a > .btn-outline-primary:hover {
    color: #fff;
    background: #00aff0;
}

.mobile-img .women {
    position: absolute;
    z-index: 2;
    animation-name: moving;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes moving {
    0% {
        top: 240px;
        right: 170px;
    }

    50% {
        top: 250px;
        right: 170px;
    }

    100% {
        top:240px;
        right: 170px;
    }
}

.mobile-img .phone {
    position: relative;
    right: 175px;
    top: 5px;
    z-index: 1;
}

/*feature*/


#feature {
    padding: 120px 0;
}

#feature .container .content {
    max-width:600px;
    
}

#feature .ti-comments, #feature .ti-location-arrow {
    position: absolute;
    left: 57px;
    top:30px;
    font-size: 20px;
    color: #fff;
}

#feature .content h2 {
    margin-bottom: 30px;
    line-height: 44px;
    font-size: 34px;
    font-weight: 600;
}

#feature .content p {
    padding-right: 50px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}


#feature .feature_info2 {
    margin-top: 130px;
}

.feature_img img {
    max-width: 100%;
}

.feature_info2 .feature_img img{
    position: absolute;
    right: 120px;   
    bottom: 10px;
}

/*service*/
#service {
    padding: 120px 0;
    background-color: #f4f6fa;
}

.ser_title {
    text-align: center;
}

.ser_title h2 {
    font-size: 30px;
    line-height: 50px;
    font-weight: 700;
}

.ser_title p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
}

.ser_row {
    margin-top: 70px;
}

.ser_row > .col-lg-3 {
    margin-bottom: 30px;
}

#service .ser_item {
    padding: 47px 15px 0;
    background: #fff;
    height: 100%;
    overflow: hidden;
    border: 2px solid transparent;
    transition: all 0.2s linear;
    cursor: pointer;
}

#service .ser_item:hover {
    border: 2px solid #cbf1ff ;
}

#service .ser_item .icon-one {
    position: absolute;
    top:30px;
    right:20px;
    width: 54px;
    height: 54px;
    line-height: 54px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background-image: -webkit-linear-gradient(20deg, #4518c0 0%, #a485fd 100%);
    border-radius: 50%;
    box-shadow: 0 10px 20px 0 rgba(79, 22, 235, 0.4)
}

#service .ser_item .icon-two {
    position: absolute;
    top:30px;
    right:20px;
    width: 54px;
    height: 54px;
    line-height: 54px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background-image: -webkit-linear-gradient(20deg, #dd642c 0%, #fdbb85 100%);
    border-radius: 50%;
    box-shadow: 0 10px 20px 0 rgba(238, 102, 12, 0.815)
}

#service .ser_item .icon-three {
    position: absolute;
    top:30px;
    right:20px;
    width: 54px;
    height: 54px;
    line-height: 54px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background-image: -webkit-linear-gradient(20deg, #27a4ec 0%, #8ad1e7 100%);
    border-radius: 50%;
    box-shadow: 0 10px 20px 0 rgba(26, 160, 238, 0.637)
}

#service .ser_item .icon-four {
    position: absolute;
    top:30px;
    right:20px;
    width: 54px;
    height: 54px;
    line-height: 54px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background-image: -webkit-linear-gradient(20deg, #c49c19 0%, #dddb58 100%);
    border-radius: 50%;
    box-shadow: 0 10px 20px 0 rgba(240, 236, 26, 0.466)
}

#service .ser_item h4 {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
}

#service .ser_item p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 28px;
}

#service .ser_item img {
    float: right;
    margin-right: -28px;
}
/*pricing*/

#pricing .container {
    overflow: visible;
}

#pricing {
    padding-top: 120px;
    padding-bottom: 80px;
    background: #fbfbfd;
}

#pricing .title {
    text-align: center;
}

#pricing .title h2 {
    font-size: 30px;
    line-height: 50px;
    font-weight: 700;
}

#pricing .title p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
}

#pricing .nav-pills {
    margin-top: 70px;
    margin-bottom: 60px;
    margin-left:auto;
    margin-right: auto;
    padding: 6px;
    justify-content: center;
    border-radius: 45px;
    max-width: 380px;
    background: white;
    position: relative;
    box-shadow: 0px 3px 13px 0px rgba(0, 11, 40, 0.08)
}

.nav-pills .nav-link.active {
    border-radius: 45px;
    background-color: #00aff0;
} 

.nav-pills .nav-item a {
    font-size: 16px;
    font-weight: 400;
}

.tab-content .price-item {
    text-align: center;
    padding: 50px 50px 40px;
    background: white;
    border: 1px solid #fff;
    box-shadow: 0px 3px 5px 0 rgba(0, 11, 40, 0.1);
    overflow: hidden;
    transition: all 0.3s linear;
    cursor: pointer;
    position: relative;
}

.tab-content .price-item:hover {
    box-shadow: 0px 0px 50px 2px rgba(0, 11, 40, 0.1);
    border: 1px solid #cbf1ff
    
}

.price-item h5 {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;

}

.price-item .price-money {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    padding: 33px 0 30px;
    color: #3f4451;
    border-bottom: 1px solid #e9e9f4
}

.price-item .price-money sub {
    font-size: 16px;
    font-weight: 400;
    line-height: 0;
    padding: 33px 0 30px;
    color: #677294;
}

.price-item ul {
    padding: 30px 0 20px;
}

.price-item ul > li {
    list-style-type: none;
    font-size: 16px;
    line-height: 40px;
    font-weight: 300;
    color: #505975;
}

.price-item  .btn {
    font-size: 15px;
    font-weight: 500;
    line-height: 53px;
    border-radius: 45px;
    border-color: #00aff0;
    color:#00aff0;
    padding: 0 36px;    
}

.price-item  .btn {
    font-size: 15px;
    font-weight: 500;
    line-height: 53px;
    border-radius: 45px;
    border-color: #00aff0;
    color:#00aff0;
    padding: 0 36px;    
    transition: all 0.3s linear;
}

.price-item  .btn:hover {
    color:white;
    background: #00aff0;
}

.price-item .tag {
    position: absolute;
    padding: 20px 30px;
    top: -25px;
    left: -44px;
    transform: rotate(-45deg);
    background: #00aff0;
}

.price-item .tag p {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    position: relative;
    top: 32px;
}

/*infro*/
#infro {
    padding-top: 280px;
    height: 800px;
    background-image: -webkit-linear-gradient(180deg, #1786d8 0%, #00aff0 100%);
}

#infro .container .title {
    max-width: 570px;
    margin: 0 auto;
    position: relative;
    
}

#infro .container .title h2 {
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    color: white;
}

#infro .container .title P {
    color: white;
}

#infro .container .title {
    text-align: center;
}

#infro .title .btn-outline-info {
    margin-top: 30px;
    padding: 20px 30px;
    width: 200px;
    border-radius: 45px;
    font-size: 14px;
    font-weight: 500;
    color: #00aff0;
    background: white;
    box-shadow: 0px 10px 50px 0px rgba(0, 11, 40, 0.22);
    transition: all 0.3s linear;
}

#infro .title .btn-outline-info:hover {
    box-shadow: none;
}

/*footer-top*/
.footer-top {
    margin: 0;
    padding: 120px 0 70px;
    border-bottom: 1px solid #e9ecf3;
}

.footer-top .col-lg-4 p {
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
}

.footer-top .col-lg-2 h3, .footer-top .col-lg-3 h3 {
    display: inline-block ;
    margin-bottom: 40px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    color:#3f4451
}

.footer-top .col-lg-2 ul, .footer-top .col-lg-3 ul {
    list-style-type: none;
    margin-bottom: 0;
    padding-left: 0px
}

.footer-top .col-lg-2 ul > li, .footer-top .col-lg-3 ul > li {
    margin-bottom: 15px;
}

.footer-top .col-lg-2 ul > li:last-child, .footer-top .col-lg-3 ul > li:last-child {
    margin-bottom: 0px;
}

.footer-top .col-lg-2 ul > li a, .footer-top .col-lg-3 ul > li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    color: #677294;
    position: relative;
    transition: color 0.2s linear;
}

.footer-top .col-lg-2 ul > li a:hover, .footer-top .col-lg-3 ul > li a:hover{
    color: #00aff0;
    width: 100%;
}

.footer-top .col-lg-2 ul > li a::before, .footer-top .col-lg-3 ul > li a::before{
    content: "";
    height: 1px;
    width: 0;
    background: #00aff0;
    position: absolute;
    bottom: 0;
    transition: width 0.2s linear;
}

.footer-top .col-lg-2 ul > li a:hover::before, .footer-top .col-lg-3 ul > li a:hover::before{
    width: 100%;
}

.footer-top .social-icon a {
    display: inline-block;
    width:45px;
    height: 45px;
    font-size: 14px;
    line-height: 45px;
    text-align: center;
    color: #858da8;
    background: #ebeef5;
    border-radius: 50%;
    transition: all 0.3s linear;
}

.footer-top .social-icon a:hover {
    background: #00aff0;
    color: #ebeef5;
    text-decoration: none;
}

.footer-top .social-icon a + a{
    margin-left: 10px;
}

.footer-top .col-lg-3 .contact {
    margin-top: 35px;
}

.footer-top .col-lg-3 .contact p {
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 34px;    
}

.footer-top .col-lg-3 .contact p span {
    color:#051441
}

.footer-top .col-lg-3 .contact p a {
    text-decoration: none;
    color:#677294;
    font-weight: 400;
    transition: all 0.2s linear;
}

.footer-top .col-lg-3 .contact p a:hover {
    color:#00aff0;
}

/*footer-bottom*/
.footer-bottom {
    padding: 27px 0;
}



.footer-bottom p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
}

.footer-bottom p a {
    text-decoration: none;
    color: #00aff0;
}

.footer-bottom .col-sm-6 > ul {
    margin: 0;
    list-style-type: none;
    text-align: right;
}

.footer-bottom .col-sm-6 > ul > li {
    display: inline-block;
    padding-left: 10px;
}

.footer-bottom .col-sm-6 > ul > li:nth-child(2)::before {
    content:"|";
    color: #7f88a6;
    margin-right: 10px;


}

.footer-bottom .col-sm-6 > ul > li a {
    text-decoration: none;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    color:#7f88a6;
    transition: all 0.2 linear;
}

.footer-bottom .col-sm-6 > ul > li a:hover {
    color:#00aff0;
}
/*
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: transparent;
}

.nav-pills .hover-block {
    width: 193px;
    position: absolute;
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    height: calc(100% - 14px);
    border-radius: 45px;
    z-index: 0;
    background: #00aff0;
    transition: all 0.2s linear
}
*/

/*#pricing .nav-pills .nav-item .nav-link:active{
    color:#fff
}*/

/*RWD*/

/*


@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
    
    .navbar-expand-lg {
        padding:  0;
    }
   
}
*/
@media (min-width:1250px) {
    .container {
        max-width: 1200px;
    }
}

@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }

    .mobile-img .women {
        position: absolute;
        z-index: 2;
        animation-name: moving;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    
    @keyframes moving {
        0% {
            top: 240px;
            right: 220px;
        }
    
        50% {
            top: 232px;
            right: 220px;
        }
    
        100% {
            top:240px;
            right: 220px;
        }
    }
    
    .mobile-img .phone {
        position: relative;
        right: 55px;
        top: 5px;
        z-index: 1;
        
    }
}

@media (max-width:992px) {
    .container {
        max-width: 960px;
    }
}


@media (max-width:991px)  {
    .container {
        max-width: 720px;
        padding-left: 15px;
        padding-right: 15px;

    }    

    .nav-right-button {
        display: none;
    }

    #slider {
        height: auto;
    }

    .mobile-img .women {
        position: absolute;
        animation-name: moving;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    @keyframes moving {
        0% {
            top: 65px;
            right: 300px;
        }

        50% {
            top: 45px;
            right: 300px;
        }

        100% {
            top: 65px;
            right: 300px;
        }
    }

    
    .mobile-img .phone {

        top:-150px;
        right: 0px;
    }

    #header .navbar-expand-lg {
        padding: 15px ;
    }

    #feature .feature_info2 {
        margin-top: 80px;
    }

    .feature_info2 .feature_img img{
        position: relative;
        right: -25%;  
    }

    #service .container {
        max-width: 100%;
        padding: 0 15px;
    }

    #pricing .container {
        max-width: 100%;
        padding: 0 15px;   
    }

    .tab-content .price-item {
        height: 100%;
    }

    .tab-content .col-sm-6 {
        margin-bottom: 30px;
    }

    .footer-top .company-list {
        margin-bottom: 40px;
    }

}



@media (max-width:768px) and (min-width:576px) {
    .container {
        max-width: 100%;    
        padding-left: 15px;
        padding-right: 15px;    
    }

    .nav-right-button {
        display: none;
    }

    .slider-content {
        padding-top: 200px;
    }

    .slider-content > h2 {
        font-size: 40px;
        line-height: 45px;
        font-weight: 700;
    }

    .mobile-img .women {
        left: 320px;
        top: 40px;
    }

    #feature .feature_info2 {
        margin-top: 80px;
    }

    .tab-content .price-item {
        padding-right: 15px;
        padding-left: 15px;
    }

}

@media (max-width:576px) {
    .container {
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .navbar-expand-lg {
        padding-left: 15px 0;
    }

    .nav-right-button {
        display: none;
    }

    .slider-content {
        padding-top: 150px;
    }

    .slider-content > h2 {
        font-size: 30px;
        line-height: 45px;
        font-weight: 700;
    }

    .mobile-img .women {
        position: absolute;
        max-width: 32%;
        animation-name: moving;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }
    
    @keyframes moving {
        0% {
            top: 20px;
            right: 200px;
        }

        50% {
            top: 30px;
            right: 200px;
        }

        100% {
            top: 20px;
            right: 200px;
        }
    }


    .mobile-img .phone {
        max-width: 100%;
        top:-90px;
        right: 0px;
    }

    #feature .feature_info2 {
        margin-top: 80px;
    }

    .feature_info2 .feature_img img{
        position: relative;
        right: -25%;  
        max-width: 50%;
    }

    .tab-content .price-item {
        padding-right: 15px;
        padding-left: 15px;
    }
}






